# gRPC-Demo

./: Demo.Grpc.sln
Demo.Grpc.AngularClient/: Demo.Grpc.AngularClient.esproj  README.md  angular.json  package-lock.json  package.json
Demo.Grpc.AngularClient/src/: index.html
Demo.Grpc.AngularClient/src/app/: app.component.spec.ts  app.component.ts
Demo.Grpc.Console.Client/: Program.cs
Demo.Grpc.PaymentService/: AppStorage.cs  Demo.Grpc.PaymentService.csproj  Program.cs
Demo.Grpc.PaymentService/Models/: User.cs
Demo.Grpc.PaymentService/Protos/: PaymentGrpcService.proto
Demo.Grpc.PaymentService/Services/: PaymentService.cs
Demo.Grpc.StockService/: AppStorage.cs
Demo.Grpc.StockService/Models/: Product.cs
Demo.Grpc.StockService/Properties/: launchSettings.json
Demo.Grpc.StockService/Services/: StockService.cs
Demo.Grpc.WebApi/: AppStorage.cs  Demo.Grpc.WebApi.csproj  Program.cs  appsettings.json
Demo.Grpc.WebApi/Dtos/: LoginRequestDto.cs
Demo.Grpc.WebApi/Models/: User.cs
Demo.Grpc.WebApi/Properties/: launchSettings.json
Demo.Grpc.WebApi/Protos/: AgeCalculatorGrpcService.proto
GRPC.Console.Client/: Demo.Grpc.ConsoleClient.csproj
GRPC.Console.Client/Protos/: AgeCalculatorGrpcService.proto
GRPC.PaymentService/: Demo.Grpc.PaymentService.csproj
GRPC.PaymentService/Properties/: launchSettings.json
GRPC.Server/: Program.cs
GRPC.Server/Properties/: launchSettings.json
GRPC.Server/Protos/: greet.proto
GRPC.Server/Services/: GreeterService.cs
GRPC.StockService/: Demo.Grpc.StockService.csproj  Program.cs
GRPC.StockService/Protos/: StockGrpcService.proto
GRPC.WebApi/: AgeCalculatorService.cs  Demo.Grpc.WebApi.csproj  Program.cs
GRPC.WebApi/Controllers/: OrdersController.cs  UsersController.cs
GRPC.WebApi/Dtos/: OrdeRequsetDto.cs
