<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Demo.Grpc.PaymentService\Protos\PaymentGrpcService.proto" GrpcServices="Client">
		  <Link>Protos\PaymentGrpcService.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Demo.Grpc.StockService\Protos\StockGrpcService.proto" GrpcServices="Client">
		  <Link>Protos\StockGrpcService.proto</Link>
		</Protobuf>
		<Protobuf Include="Protos\AgeCalculatorGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.14" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
